# Challenge 3

In this challenge we will work on the `Orders` data set. In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

## Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [2]:
# import required libraries
import numpy as np
import pandas as pd

Next, extract and import `Orders` dataset into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [5]:
orders = pd.read_csv("data/Orders/Orders.csv").drop(columns = ['Unnamed: 0'])
orders.head(10)

,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
5,536365,22752,2010,12,3,8,set 7 babushka nesting boxes,2,2010-12-01 08:26:00,7.65,17850,United Kingdom,15.30
6,536365,21730,2010,12,3,8,glass star frosted t-light holder,6,2010-12-01 08:26:00,4.25,17850,United Kingdom,25.50
7,536366,22633,2010,12,3,8,hand warmer union jack,6,2010-12-01 08:28:00,1.85,17850,United Kingdom,11.10
8,536366,22632,2010,12,3,8,hand warmer red polka dot,6,2010-12-01 08:28:00,1.85,17850,United Kingdom,11.10
9,536367,84879,2010,12,3,8,assorted colour bird ornament,32,2010-12-01 08:34:00,1.69,13047,United Kingdom,54.08

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [6]:
orders.columns

Index(['InvoiceNo', 'StockCode', 'year', 'month', 'day', 'hour', 'Description',
       'Quantity', 'InvoiceDate', 'UnitPrice', 'CustomerID', 'Country',
       'amount_spent'],
      dtype='object')

In [21]:
# Sub Problem 1: How to aggregate the amount_spent for unique customers?

df_total = pd.DataFrame(orders.groupby(['CustomerID', 'Country'])['amount_spent'].sum().sort_values(ascending = False).reset_index())
df_total.columns = ['CustomerID','Country','total_spent']
df_total.head(60)

    CustomerID         Country  total_spent
0        14646     Netherlands    280206.02
1        18102  United Kingdom    259657.30
2        17450  United Kingdom    194550.79
3        16446  United Kingdom    168472.50
4        14911            EIRE    143825.06
5        12415       Australia    124914.53
6        14156            EIRE    117379.63
7        17511  United Kingdom     91062.38
8        16029  United Kingdom     81024.84
9        12346  United Kingdom     77183.60
10       16684  United Kingdom     66653.56
11       14096  United Kingdom     65164.79
12       13694  United Kingdom     65039.62
13       15311  United Kingdom     60767.90
14       13089  United Kingdom     58825.83
15       17949  United Kingdom     58510.48
16       15769  United Kingdom     56252.72
17       15061  United Kingdom     54534.14
18       14298  United Kingdom     51527.30
19       14088  United Kingdom     50491.81
20       15749  United Kingdom     44534.30
21       12931  United Kingdom     42055.96
22       17841  United Kingdom     40991.57
23       15098  United Kingdom     39916.50
24       13798  United Kingdom     37153.85
25       16013  United Kingdom     37130.60
26       16422  United Kingdom     34684.40
27       12748  United Kingdom     33719.73
28       15838  United Kingdom     33643.08
29       17404          Sweden     31906.82
30       17389  United Kingdom     31833.68
31       13098  United Kingdom     28882.44
32       14680  United Kingdom     28754.11
33       13081  United Kingdom     28337.38
34       13408  United Kingdom     28117.04
35       17857  United Kingdom     26879.04
36       16333  United Kingdom     26626.80
37       13777  United Kingdom     25977.16
38       12753           Japan     21429.39
39       12744       Singapore     21279.29
40       16210  United Kingdom     21086.30
41       17675  United Kingdom     20374.28
42       17381  United Kingdom     20275.61
43       15039  United Kingdom     19914.44
44       12471         Germany     19824.05
45       12731          France     18895.91
46       15159  United Kingdom     18641.01
47       12901  United Kingdom     17654.54
48       12678          France     17628.46
49       14031  United Kingdom     17286.86
50       17428  United Kingdom     17256.85
51       13767  United Kingdom     17220.36
52       13881  United Kingdom     17159.52
53       16839  United Kingdom     16594.35
54       12921  United Kingdom     16587.09
55       14607  United Kingdom     16569.50
56       15856  United Kingdom     16387.57
57       17677  United Kingdom     16363.23
58       15189  United Kingdom     16225.39
59       14051  United Kingdom     15610.39

In [37]:
# Sub Problem 2: How to select customers whose aggregated amount_spent is in a given quantile range?

# VIP are the top 10 spenders
# Preferred are the top 5% spenders without the VIP

vip_customers = df_total.head(10)
vip_customers

non_vip_customers = df_total.drop(index = range(10)).reset_index(drop = True)

preferred_customers = non_vip_customers[non_vip_customers['total_spent'] > df_total['total_spent'].quantile(0.95)]
preferred_customers

     CustomerID         Country  total_spent
0         16684  United Kingdom     66653.56
1         14096  United Kingdom     65164.79
2         13694  United Kingdom     65039.62
3         15311  United Kingdom     60767.90
4         13089  United Kingdom     58825.83
..          ...             ...          ...
203       14944  United Kingdom      5900.25
204       13209  United Kingdom      5891.61
205       13534  United Kingdom      5870.08
206       13050  United Kingdom      5836.86
207       12720         Germany      5781.73

[208 rows x 3 columns]

In [38]:
preferred_customers_list = preferred_customers['CustomerID'].tolist()
vip_customers_list = vip_customers['CustomerID'].tolist()

In [40]:
# Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

df_total['Customer_Type'] = df_total['CustomerID'].map(lambda x: 'Preferred' if x in preferred_customers_list
                                                      else ('VIP' if x in vip_customers_list else 'Ordinary'))
df_total.head(60)

    CustomerID         Country  total_spent Customer_Type
0        14646     Netherlands    280206.02           VIP
1        18102  United Kingdom    259657.30           VIP
2        17450  United Kingdom    194550.79           VIP
3        16446  United Kingdom    168472.50           VIP
4        14911            EIRE    143825.06           VIP
5        12415       Australia    124914.53           VIP
6        14156            EIRE    117379.63           VIP
7        17511  United Kingdom     91062.38           VIP
8        16029  United Kingdom     81024.84           VIP
9        12346  United Kingdom     77183.60           VIP
10       16684  United Kingdom     66653.56     Preferred
11       14096  United Kingdom     65164.79     Preferred
12       13694  United Kingdom     65039.62     Preferred
13       15311  United Kingdom     60767.90     Preferred
14       13089  United Kingdom     58825.83     Preferred
15       17949  United Kingdom     58510.48     Preferred
16       15769  United Kingdom     56252.72     Preferred
17       15061  United Kingdom     54534.14     Preferred
18       14298  United Kingdom     51527.30     Preferred
19       14088  United Kingdom     50491.81     Preferred
20       15749  United Kingdom     44534.30     Preferred
21       12931  United Kingdom     42055.96     Preferred
22       17841  United Kingdom     40991.57     Preferred
23       15098  United Kingdom     39916.50     Preferred
24       13798  United Kingdom     37153.85     Preferred
25       16013  United Kingdom     37130.60     Preferred
26       16422  United Kingdom     34684.40     Preferred
27       12748  United Kingdom     33719.73     Preferred
28       15838  United Kingdom     33643.08     Preferred
29       17404          Sweden     31906.82     Preferred
30       17389  United Kingdom     31833.68     Preferred
31       13098  United Kingdom     28882.44     Preferred
32       14680  United Kingdom     28754.11     Preferred
33       13081  United Kingdom     28337.38     Preferred
34       13408  United Kingdom     28117.04     Preferred
35       17857  United Kingdom     26879.04     Preferred
36       16333  United Kingdom     26626.80     Preferred
37       13777  United Kingdom     25977.16     Preferred
38       12753           Japan     21429.39     Preferred
39       12744       Singapore     21279.29     Preferred
40       16210  United Kingdom     21086.30     Preferred
41       17675  United Kingdom     20374.28     Preferred
42       17381  United Kingdom     20275.61     Preferred
43       15039  United Kingdom     19914.44     Preferred
44       12471         Germany     19824.05     Preferred
45       12731          France     18895.91     Preferred
46       15159  United Kingdom     18641.01     Preferred
47       12901  United Kingdom     17654.54     Preferred
48       12678          France     17628.46     Preferred
49       14031  United Kingdom     17286.86     Preferred
50       17428  United Kingdom     17256.85     Preferred
51       13767  United Kingdom     17220.36     Preferred
52       13881  United Kingdom     17159.52     Preferred
53       16839  United Kingdom     16594.35     Preferred
54       12921  United Kingdom     16587.09     Preferred
55       14607  United Kingdom     16569.50     Preferred
56       15856  United Kingdom     16387.57     Preferred
57       17677  United Kingdom     16363.23     Preferred
58       15189  United Kingdom     16225.39     Preferred
59       14051  United Kingdom     15610.39     Preferred

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

## Q2: How to identify which country has the most VIP Customers?

In [42]:
vip_customers.groupby('Country')['CustomerID'].count().sort_values(ascending = False)

Country
United Kingdom    6
EIRE              2
Australia         1
Netherlands       1
Name: CustomerID, dtype: int64

## Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [50]:
df_total[df_total['Customer_Type'].isin(['VIP', 'Preferred'])].groupby('Country')['CustomerID'].count().sort_values(ascending = False)

Country
United Kingdom     178
Germany             11
France               9
Switzerland          3
Spain                2
Portugal             2
Japan                2
EIRE                 2
Finland              1
Channel Islands      1
Netherlands          1
Norway               1
Singapore            1
Denmark              1
Sweden               1
Cyprus               1
Australia            1
Name: CustomerID, dtype: int64